PORT=8080
MONGODB_URI=mongodb://localhost:27017/shop  # MongoDB connection string
FRONTEND_URL=http://localhost:3000  # Frontend URL (adjust if your frontend is hosted elsewhere)
  JWT_SECRET=supersecretkey12345
  TOKEN_SECRET_KEY=asdfghjklqwertyuiopzxcvbnm
# EMAIL_USER=alex@gmail.com
# EMAIL_PASS=123
STRIPE_SECRET_KEY=sk_test_51QSZNcG3eSWxvgWOtboeabeg9Bjov8hYyQudN5WzFF7eckV7GgHZVMvgvczJ4nNnxb9U5nxsemZi1MadsHCUpZeg00ecdAmauq
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY='whsec_0f9c9eb086e9185837978f4e89869196c41518120d6955ba50ca6b51a08145f4'; 